1234
Collected with SPIDAR v1.6.2156
2024-May-21
NUMBER OF TRACES   = 241
NUMBER OF PTS/TRC  = 1250
TIMEZERO AT POINT  = 1
TOTAL TIME WINDOW  = 500
STARTING POSITION  = 0
FINAL POSITION     = 24
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 50
ANTENNA SEPARATION = 0
PULSER VOLTAGE (V) = 1000
NUMBER OF STACKS   = 4
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 957
STACKING TYPE      = F1, P4, DynaQ OFF
ELEVATION DATA ENTERED : MAX = 2070.27 MIN = 2069.47
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = 1
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
TX SERIAL #        = 002625811005
NIC SERIAL #       = 0093-9353-0004
RX SERIAL #        = 002555710015
